<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/listingName"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/img"
        android:layout_marginEnd="12dp"
        android:text="Listing Name"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="216dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/listingName"
        android:layout_below="@+id/listingName"
        android:text="$150,000" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/listingName"
        android:layout_below="@+id/desc"
        android:text="Distance" />

    <ImageView
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="131dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/grey_back" />

</RelativeLayout>